# Doxygen configuration file for Gauss
PROJECT_NAME     = "Gauss Simulation Program $(GAUSSVERS)"
PROJECT_NUMBER   = "$(GAUSSVERS)"
OUTPUT_DIRECTORY = $(GAUSSSYSROOT)/doc
GENERATE_TAGFILE = Gauss.tag
 
@INCLUDE_PATH    = $(LHCB_HOME)/LHCbSys/doc $(GAUDI_DOXY_HOME)
@INCLUDE         = DoxyLHCbCommon.cfg
@INCLUDE         = DoxyLHCbApps.cfg

INPUT            += $(GAUSSSYSROOT)/.. $(GEANT4_HOME)   

FILE_PATTERNS    += *GaussSys*requirements *.opts
                           
EXAMPLE_PATH     = $(GAUSSSYSROOT)/doc
FILE_PATTERNS    += *.cc *.hh *.icc

TAGFILES         += $(Geant4_release_area)/GEANT4/GEANT4_$(GEANT4VERS)/doc/Geant4.tag=http://cern.ch/LHCb-release-area/GEANT4/GEANT4_$(GEANT4VERS)/doc/html
