PROJECT_NAME     = "Gauss $(GAUSSVERS)"
OUTPUT_DIRECTORY = $(GAUSSSYSROOT)/doc
GENERATE_TAGFILE = Gauss.tag
SEARCHENGINE = YES
 
INPUT            = $(GAUSSSYSROOT)/../..	   

FILE_PATTERNS    = *.cpp *.h *GaussSys*requirements *$(GAUSSVERS)*GaussTape.opts
# Exclude generated dictionary implementations and examples
EXCLUDE_PATTERNS = */dict/* */Ex/*
# Exclude tests
EXCLUDE_PATTERNS += */Test/* */test/* */tests/*

@INCLUDE_PATH    = $(Gaudi_release_area)/GAUDI/GAUDI_$(GAUDIVERS)/doc
@INCLUDE         = DoxyCommon.cfg
@INCLUDE         = dottool.cfg
HTML_HEADER      = $(LHCb_release_area)/LHCB/LHCB_$(LHCBVERS)/doc/Doxyheader.html
                           
@INCLUDE         = DoxyTags.cfg

TAGFILES        += $(Geant4_release_area)/GEANT4/GEANT4_$(GEANT4VERS)/doc/Geant4.tag=http://cern.ch/LHCb-release-area/GEANT4/GEANT4_$(GEANT4VERS)/doc/html \
                   $(Gaudi_release_area)/GAUDI/GAUDI_$(GAUDIVERS)/doc/Gaudi.tag=http://cern.ch/proj-gaudi/releases/GAUDI/GAUDI_$(GAUDIVERS)/doc/html \
                   $(LHCb_release_area)/LHCB/LHCB_$(LHCBVERS)/doc/LHCb.tag=http://cern.ch/LHCb-release-area/LHCB/LHCB_$(LHCBVERS)/doc/html

EXAMPLE_PATH     = $(GAUSSSYSROOT)/doc

